<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Jenny Tang</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Yokai Watch game review">
  <meta name="author" content="Jenny">
  <meta name="generator" content="Hugo 0.69.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://tang-jenny.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://tang-jenny.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://tang-jenny.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://tang-jenny.github.io/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://tang-jenny.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://tang-jenny.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://tang-jenny.github.io"><img class="img-fluid" src="https://tang-jenny.github.io/images/website-logo.png" alt="Jenny Tang"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://tang-jenny.github.io"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://tang-jenny.github.io/blog">Blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://tang-jenny.github.io/projects">Projects</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://tang-jenny.github.io/search">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>


<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4 style="text-align:center">Yo-Kai Watch: Charming AF</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-lg-9">
        <ul class="list-inline d-flex justify-content-end py-3">
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Aug 11, 2016</li>
        </ul>
        <article class="content">
          <img src="https://tang-jenny.github.io/images/post/yokai/thumbnail.jpeg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <p><em>A little Pokémon, a little Digimon, a little Shin Megami Tensei; despite its shortcomings, <strong>Yo-Kai Watch</strong>‘s attention to detail will transport players to a magical town filled with child-like wonder.</em></p>
<hr>
<p><img src="/images/post/yokai/star-review.png" alt="star review"></p>
<hr>
<p>As someone who has played almost every Level-5 game in the US, I want to start off by saying that I am biased.</p>
<p>With gorgeous cutscenes, dynamic worlds, fun personalities, and a catchy soundtracks, their games are analagous to an interactive anime.</p>
<p>With that said, if you are looking for any of the following in <em>Yo-Kai Watch</em>:</p>
<ol>
<li>a 100-hour main story</li>
<li>an engaging battle system</li>
<li>blood, gore, or psychological manipulation</li>
<li>death, guns, and <em>GTA</em></li>
<li><em>Dark Souls</em> pain</li>
</ol>
<p><img src="/images/post/yokai/dog.jpeg#floatright" alt="">
you will be severely disappointed.</p>
<p>And if you want any of the following in your next game:</p>
<ol>
<li>weirdly entertaining humor</li>
<li>daily pick-me-up activities</li>
<li>a family-friendly experience</li>
<li>a desire to catch ’em all</li>
</ol>
<p>buy now or continue reading.</p>
<hr>
<h4 id="story">STORY</h4>
<p><em>Yo-kai Watch</em> has a fairly simple premise. The main character (anime: Nate) stumbles across a decrepit gachapon machine in the forest.</p>
<p>Nate inserts a coin, spins the lever, and out pops out a Yo-kai (Japanese for spirit, ghost, etc.) named Whisper who gives Nate a Yo-kai watch and introduces him to a mysterious and magical world.</p>
<p><strong>Yo-kai are everywhere!</strong></p>
<p><img src="/images/post/yokai/anime.gif#floatright" alt=""></p>
<p>With the help of Whisper and the Yo-kai watch, Nate can now befriend Yo-kai around town, stop mischievous Yo-kai, and use Yo-kai to help others in need.</p>
<p>It is easy to see why children in Japan are obsessed with <em>Yo-kai Watch</em>. Its story captures a child’s naive and imaginative view of the world. From losing your mom’s wedding ring to being chewed out by your parents for not doing your homework, <em>Yo-Kai Watch</em> uses Yo-Kai to explain solutions to children’s everyday problems.</p>
<hr>
<h4 id="my-favorites">MY FAVORITES</h4>
<p><em>Yo-kai Watch</em> is packed with tons of content. You can catch critters, explore the town, traverse secret dungeons, complete side-quests, and catch over a hundred different Yo-Kai.</p>
<p><img src="/images/post/yokai/butt.jpeg#floatleft" alt=""></p>
<p>It takes advantage of the 3-DS camera and the game’s passionate online community. QR codes are offered when watching the Yo-Kai Watch anime on Disney X-D or when purchasing action figures and collectible coins. The internet has to work together to capture randomly generated criminals and piece together the weekly password.</p>
<p>Level-5 always delivers on graphics and presentation. The character movement is incredibly smooth. The color is vibrant and charming. The music is bouncy and fun. The attention to detail is out of this world: you can buy soda from the soda machines; jaywalking is frowned upon; even the loading screen is cute.</p>
<p>After completing a sidequest, you get to watch a random little cutscene; the scene is always amusing (one involves all of the old Yo-Kai playing mini golf), and depending on the scene’s outcome, you might even receive a rare bonus item.
Sometimes, you encounter random Yo-Kai on the streets which you have to chase down to get rare items. Early on in the plot, an old man asks you to fetch his underwear from the spa.</p>
<p><img src="/images/post/yokai/onsen.jpeg#floatright" alt="">
Yes. He has towel-clad old men as backup dancers. And yes, the game breaks the fourth wall and acknowledges it.</p>
<p>Lo-and-behold, you end up fighting a giant pig Yo-Kai who just happens to be wearing the exact underpants that the old man lost.</p>
<p>To top it off, it has one of the most nerve-racking mini-games I have ever encountered. Terror Time. Or the rampage of an angry red oni and his large mob of demon minions. Definitely not for the faint of heart. I almost passed out the first time.</p>
<hr>
<h4 id="my-gripes">MY GRIPES</h4>
<p><em>Yo-Kai Watch</em>’s main setback is its tedious gameplay. Catching rare critters is nearly impossible.</p>
<p>In order to even find a rare fish or bug, you have to inspect every single tree or river in the entire forest. Once you find one, before you can catch it, you have to play an random spinner mini-game which usually results in your loss.</p>
<p><img src="/images/post/yokai/battle.png#floatleftsmall" alt=""></p>
<p>Catching Yo-Kai is even more infuriating. A Yo-Kai must approach you after a battle in order for you to recruit them to your team. To up those chances, you can feed a Yo-Kai its favorite food once during the battle. First, you must first figure out what its favorite food is, and if that is not difficult enough, it can take several battles before even the weakest Yo-Kai joins you.</p>
<p>It took me 10 battles before catch Slush, an E-rank Yo-kai. Just imagine how many times I would have to battle a Rank S Yo-Kai (and how many cheeseburgers or liver and chive plates I would have to feed it)!</p>
<p>Unforunately with its battle system, the grind is just <strong>boring</strong>. The player takes the backseat as the Yo-Kai work.(The fast-forward button will be your best friend.)</p>
<p>Players can rotate between six Yo-Kai and activate a Yo-Kai’s soultimate move by either tapping a few times, drawing a few circles, or tracing a few lines. It is too repetitive and simplistic to be fun.</p>
<hr>
<h4 id="a-little-tangent-impossible-success-in-the-us">A LITTLE TANGENT: IMPOSSIBLE SUCCESS IN THE U.S.?</h4>
<p><img src="/images/post/yokai/kids.jpg#floatleft" alt="">
Part of the game’s charm relies on the player’s inherent understanding and appreciation for Japanese culture. The little details that make the game so endearing, like the taking off shoes at the door or the charms at the Shinto shrine, are completely lost on a majority of Western audiences.</p>
<p>While Japan has a variety of cute, monster-collecting games, in America there is only one, Pokémon. Despite <em>Yo-Kai Watch</em>’s good press and unique gameplay, due to its premise and target audience, it will always be seen as a Pokémon rip-off.</p>
<hr>
<h4 id="tldr">TL;DR</h4>
<p>I really like this game. If you like cute games, get it. If you like Pokémon, try it. If you know a five-year-old kid who has a 3DS who wants a new video game, gift it. Else you might be better off saving your money for <em>Fire Emblem</em>.</p>
<hr>

        </article>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row justify-content-md-center py-3">
      <div class="col-lg-9">
        <div class="widget">
          <h6 class="mb-4">TAGS</h6>
          <ul class="list-inline tag-list">
            
            <li class="list-inline-item m-1"><a href="https://tang-jenny.github.io/tags/games/">games</a></li>
            
          </ul>
        </div>
        <div class="widget">
          <h6 class="mb-4">CATEGORIES</h6>
          <ul class="list-inline tag-list">
            
            <li class="list-inline-item m-1"><a href="https://tang-jenny.github.io/categories/reviews/">reviews</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
  

<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://tang-jenny.github.io"><img src="https://tang-jenny.github.io/images/website-logo.png" alt="Jenny Tang" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Address</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">Seattle, WA 98116</li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">Email : <a href="mailto:jtang806@gmail.com">jtang806@gmail.com</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://www.linkedin.com/in/jenny-tang-2519058b/" class="text-dark"><i class="ti-linkedin"></i></a></li>
            
            <li class="list-inline-item"><a href="https://github.com/tang-jenny" class="text-dark"><i class="ti-github"></i></a></li>
            
            <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCxBiTWO0g-XTaJHts4hiYRw" class="text-dark"><i class="ti-youtube"></i></a></li>
            
            <li class="list-inline-item"><a href="https://medium.com/@tangible" class="text-dark"><i class="ti-write"></i></a></li>
            
            <li class="list-inline-item"><a href="https://www.instagram.com/j.orangutang/" class="text-dark"><i class="ti-instagram"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2020 a theme by <a href="https://www.themefisher.com">themefisher.com</a></p>
  </div>
</footer>



<script>
  var indexURL = "https://tang-jenny.github.io/index.json"
</script>


<!-- JS Plugins -->

<script src="https://tang-jenny.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://tang-jenny.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://tang-jenny.github.io/plugins/slick/slick.min.js"></script>

<script src="https://tang-jenny.github.io/plugins/headroom/headroom.js"></script>

<script src="https://tang-jenny.github.io/plugins/instafeed/instafeed.min.js"></script>

<script src="https://tang-jenny.github.io/plugins/masonry/masonry.js"></script>

<script src="https://tang-jenny.github.io/plugins/reading-time/readingTime.min.js"></script>

<script src="https://tang-jenny.github.io/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://tang-jenny.github.io/plugins/search/fuse.min.js"></script>

<script src="https://tang-jenny.github.io/plugins/search/mark.js"></script>

<script src="https://tang-jenny.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://tang-jenny.github.io/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>